C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.exe
C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.deps.json
C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.runtimeconfig.json
C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.dll
C:\Users\Pingo\source\repos\7.17\7.17\bin\Debug\netcoreapp3.1\7.17.pdb
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.dll
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.pdb
C:\Users\Pingo\source\repos\7.17\7.17\obj\Debug\netcoreapp3.1\7.17.genruntimeconfig.cache
