C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.exe
C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.deps.json
C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.runtimeconfig.json
C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.dll
C:\Users\Pingo\source\repos\7.16\7.16\bin\Debug\netcoreapp3.1\7.16.pdb
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.dll
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.pdb
C:\Users\Pingo\source\repos\7.16\7.16\obj\Debug\netcoreapp3.1\7.16.genruntimeconfig.cache
