C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.exe
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.deps.json
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.runtimeconfig.json
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.dll
C:\Users\Pingo\source\repos\7.19\7.19\bin\Debug\netcoreapp3.1\7.19.pdb
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.dll
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.pdb
C:\Users\Pingo\source\repos\7.19\7.19\obj\Debug\netcoreapp3.1\7.19.genruntimeconfig.cache
