C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.exe
C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.deps.json
C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.runtimeconfig.json
C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.dll
C:\Users\Pingo\source\repos\7.3\7.3\bin\Debug\netcoreapp3.1\7.3.pdb
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.dll
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.pdb
C:\Users\Pingo\source\repos\7.3\7.3\obj\Debug\netcoreapp3.1\7.3.genruntimeconfig.cache
