C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.exe
C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.deps.json
C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.runtimeconfig.json
C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.dll
C:\Users\Pingo\source\repos\7.10\7.10\bin\Debug\netcoreapp3.1\7.10.pdb
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.dll
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.pdb
C:\Users\Pingo\source\repos\7.10\7.10\obj\Debug\netcoreapp3.1\7.10.genruntimeconfig.cache
