C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.exe
C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.deps.json
C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.runtimeconfig.json
C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.dll
C:\Users\Pingo\source\repos\7.12\7.12\bin\Debug\netcoreapp3.1\7.12.pdb
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.dll
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.pdb
C:\Users\Pingo\source\repos\7.12\7.12\obj\Debug\netcoreapp3.1\7.12.genruntimeconfig.cache
