C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.exe
C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.deps.json
C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.runtimeconfig.json
C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.dll
C:\Users\Pingo\source\repos\7.14\7.14\bin\Debug\netcoreapp3.1\7.14.pdb
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.dll
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.pdb
C:\Users\Pingo\source\repos\7.14\7.14\obj\Debug\netcoreapp3.1\7.14.genruntimeconfig.cache
