C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.exe
C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.deps.json
C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.runtimeconfig.json
C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.dll
C:\Users\Pingo\source\repos\7.13\7.13\bin\Debug\netcoreapp3.1\7.13.pdb
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.dll
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.pdb
C:\Users\Pingo\source\repos\7.13\7.13\obj\Debug\netcoreapp3.1\7.13.genruntimeconfig.cache
