C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.exe
C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.deps.json
C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.runtimeconfig.json
C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.dll
C:\Users\Pingo\source\repos\7.11\7.11\bin\Debug\netcoreapp3.1\7.11.pdb
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.dll
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.pdb
C:\Users\Pingo\source\repos\7.11\7.11\obj\Debug\netcoreapp3.1\7.11.genruntimeconfig.cache
