C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.exe
C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.deps.json
C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.runtimeconfig.json
C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.dll
C:\Users\Pingo\source\repos\7.15\7.15\bin\Debug\netcoreapp3.1\7.15.pdb
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.csprojAssemblyReference.cache
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.dll
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.pdb
C:\Users\Pingo\source\repos\7.15\7.15\obj\Debug\netcoreapp3.1\7.15.genruntimeconfig.cache
