C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.exe
C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.deps.json
C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.runtimeconfig.json
C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.dll
C:\Users\Pingo\source\repos\7.2\7.2\bin\Debug\netcoreapp3.1\7.2.pdb
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.dll
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.pdb
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.genruntimeconfig.cache
C:\Users\Pingo\source\repos\7.2\7.2\obj\Debug\netcoreapp3.1\7.2.csprojAssemblyReference.cache
