C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.exe
C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.deps.json
C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.runtimeconfig.json
C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.runtimeconfig.dev.json
C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.dll
C:\Users\Pingo\source\repos\7.9\7.9\bin\Debug\netcoreapp3.1\7.9.pdb
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.AssemblyInfoInputs.cache
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.AssemblyInfo.cs
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.csproj.CoreCompileInputs.cache
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.dll
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.pdb
C:\Users\Pingo\source\repos\7.9\7.9\obj\Debug\netcoreapp3.1\7.9.genruntimeconfig.cache
